APP_NAME="samplephp6"
APP_ENV=dev
APP_KEY=
APP_DEBUG=true
APP_URL=http://13.232.186.70


DB_CONNECTION=mysql
DB_HOST=php-6.cgqbvrmejkno.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=samplephp6
DB_USERNAME=admin
DB_PASSWORD=admin123
